<!doctype html><html lang=en><head><meta charset=utf-8><meta name=description content="Author: Kien Nguyen <kiennt2609@gmail.com>
      A minimal Hugo theme with Tailwind CSS"><title>Toigian
| Welcome to Hugo Toigian</title><meta name=author content="map[email:kiennt2609@gmail.com name:Kien Nguyen-Tuan]"><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/hugo-toigian/favicon_io/favicon.ico type=image/x-icon><link rel=icon href=/hugo-toigian/favicon_io/favicon-16x16.png size=16x16 type=image/png><link rel=icon href=/hugo-toigian/favicon_io/favicon-32x32.png size=32x32 type=image/png><link rel=preload type=text/css href=/hugo-toigian/css/rose-pine.min.css integrity as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet type=text/css href=/hugo-toigian/css/rose-pine.min.css integrity></noscript><link rel=preload type=text/css href="/hugo-toigian/css/toigian.min.ea8be907c2e00ac465473ab7ff03633d1c072f12e17a6690d77ed223f488fbd4.css" integrity="sha256-6ovpB8LgCsRlRzq3/wNjPRwHLxLhemaQ137SI/SI+9Q=" as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet type=text/css href="/hugo-toigian/css/toigian.min.ea8be907c2e00ac465473ab7ff03633d1c072f12e17a6690d77ed223f488fbd4.css" integrity="sha256-6ovpB8LgCsRlRzq3/wNjPRwHLxLhemaQ137SI/SI+9Q="></noscript><link rel=stylesheet type=text/css href="/hugo-toigian/css/light.min.75b8f6206f0794f8c7268b48c912aee56c33227a8b4fe2240046195c7e5b3ac3.css" integrity="sha256-dbj2IG8HlPjHJotIyRKu5WwzInqLT+IkAEYZXH5bOsM="><link rel=stylesheet type=text/css href="/hugo-toigian/css/dark.min.7ea96dfb503e6c18ad26e70c3e10e09691c711ce3a0f47fa588981348083cb5a.css" integrity="sha256-fqlt+1A+bBitJucMPhDglpHHEc46D0f6WImBNICDy1o="><script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><script async defer src=/hugo-toigian/js/main.dfa968b06ebe7fb755eb156f7296445f20bd5ca0c82aa2eb755b1bfac4e2f294676471cf7670590073c364901a0dd5dc4b4c7b83f7a4a3c3b081f085c78fa1de.js integrity="sha512-36losG6+f7dV6xVvcpZEXyC9XKDIKqLrdVsb+sTi8pRnZHHPdnBZAHPDZJAaDdXcS0x7g/eko8OwgfCFx4+h3g=="></script><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0,securityLevel:"loose"})</script></head><body><header style=--layer:10><div aria-hidden=true class="absolute top-[-1000px] left-0 z-[calc(var(--layer)+1)] h-[calc(1000px+var(--page-top))] w-full bg-base"></div><div class="fixed top-0 left-0 z-[var(--layer)] flex h-header-height w-full items-center border-b px-page-gutter before:absolute before:inset-0 before:z-[-1] before:bg-base [@supports(backdrop-filter:blur(0))]:before:bg-base [@supports(backdrop-filter:blur(0))]:before:backdrop-blur-md"><div class="lowercase italic mx-auto flex w-full max-w-content items-center justify-between"><nav class=mr-3><ol class="flex text-md items-center"><li><a href=/hugo-toigian/ class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">Toigian</a></li><li class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">/</li><li><a href=/hugo-toigian/posts/ class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">Posts</a></li><li class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">/</li><li><a href=/hugo-toigian/posts/welcome-to-hugo-toigian/ class="focus:underline focus:outline-none font-bold pr-1 hidden md:block">Welcome to Hugo Toigian</a></li></ol></nav><nav class=ml-3><ul class="flex text-md whitespace-nowrap"><li class=pl-2><a href=/hugo-toigian/about class="tracking-wide hover:underline">About</a></li><li class=pl-2><a href=/hugo-toigian/posts class="tracking-wide hover:underline">Posts</a></li></ul></nav></div></div></header><main class="flex justify-center px-page-gutter py-page-top"><div class="min-h-content w-full max-w-content space-y-10 sm:space-y-20"><div class="lowercase italic mx-auto flex w-full max-w-content items-center justify-between"><nav class=mr-3><ol class="flex text-md items-center"><li><a href=/hugo-toigian/ class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">Toigian</a></li><li class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">/</li><li><a href=/hugo-toigian/posts/ class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">Posts</a></li><li class="text-muted focus:underline focus:outline-none pr-1 whitespace-nowrap">/</li><li><a href=/hugo-toigian/posts/welcome-to-hugo-toigian/ class="focus:underline focus:outline-none font-bold pr-1 hidden md:block">Welcome to Hugo Toigian</a></li></ol></nav><nav class=ml-3><ul class="flex text-md whitespace-nowrap"><li class=pl-2><a href=/hugo-toigian/about class="tracking-wide hover:underline">About</a></li><li class=pl-2><a href=/hugo-toigian/posts class="tracking-wide hover:underline">Posts</a></li></ul></nav></div><article><h1>Welcome to Hugo Toigian</h1><time datetime=2022/10/25 class="mr-1 text-sm italic tabular-nums text-muted">2022/10/25&nbsp;</time>
<nobr class="text-sm text-muted">&#8674&nbsp;</nobr><time datetime=2025/05/22 class="mr-1 text-sm italic tabular-nums text-muted">2025/05/22&nbsp;</time><div class=section><a href=/hugo-toigian/tags/hugo/ id=tag>Hugo</a>
<a href=/hugo-toigian/tags/tech/ id=tag>Tech</a>
<a href=/hugo-toigian/tags/toigian/ id=tag>Toigian</a></div><div id=toc><details open><summary>Table of contents</summary><div id=toc-list><nav id=TableOfContents><ol><li><a href=#showcase>Showcase</a></li><li><a href=#features>Features</a></li><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#installation>Installation</a></li><li><a href=#configuration>Configuration</a><ol><li><a href=#site-configuration>Site configuration</a></li><li><a href=#page-configuration>Page configuration</a></li></ol></li><li><a href=#shortcodes>Shortcodes</a></li><li><a href=#customization>Customization</a></li><li><a href=#contributing>Contributing</a></li><li><a href=#credits>Credits</a></li></ol></nav></div></details></div><div class=content><blockquote class="my-5 p-4 rounded border-solid border-2 border-foam"><p><code>Toigian</code> - <code>Tối giản</code> (vietnamese): Minimalist (english)</p><p><strong>Disclaimer</strong>: I&rsquo;m not a front-end developer, just a guy who like tweaking stuff, so my code may not be pretty/clean. I attempt to learn <a href=https://tailwindcss.com/>Tailwind CSS</a>, and hugo-toigian is the result.</p></blockquote><h2 id=showcase>Showcase</h2><p>Take a look at <a href=https://ntk148v.github.io/hugo-toigian>demo site</a>.</p><table><thead><tr><th>Dark</th><th>Light</th></tr></thead><tbody><tr><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/dark-home.png></figure></td><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/light-home.png></figure></td></tr><tr><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/dark-list.png></figure></td><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/light-list.png></figure></td></tr><tr><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/dark-post.png></figure></td><td><figure class=figure><img src=https://raw.githubusercontent.com/ntk148v/hugo-toigian/master/images/light-post.png></figure></td></tr></tbody></table><h2 id=features>Features</h2><ul><li>Minimalist (<code>tối giản</code>) design. Highly inspired by <a href=https://mellow.dev/>mellow.dev</a>.</li><li>Use the classy minimalist <a href=https://github.com/rose-pine/palette>Rosé Pine</a> color palette.</li><li>Customizable.</li><li>Support light/dark mode.</li><li>Useful shortcodes.</li><li>Comments support.</li><li>Syntax highlighting: use server-side solution (Chroma, hugo built-in), I&rsquo;ve added <a href=https://github.com/alecthomas/chroma/pull/689>Rosé Pine styles to Chroma</a>, so everything is the same vibe.</li></ul><h2 id=prerequisites>Prerequisites</h2><ul><li><code>git</code>, <code>npm</code> installed.</li><li>A minimum Hugo &ldquo;extended&rdquo; version of v0.93.0 and above.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>snap install hugo --channel<span class=o>=</span>extended
</span></span></code></pre></div><ul><li>Hugo Pipe’s PostCSS requires the <code>postcss-cli</code> JavaScript package to be installed in the environment (<code>npm install -g postcss postcss-cli</code>) along with any PostCSS plugin(s) used (e.g., <code>npm install -g autoprefixer</code>). If you are using the Hugo Snap package, PostCSS and plugin(s) need to be installed locally within your Hugo site directory, e.g., <code>npm install postcss-cli</code> without the -g flag.</li></ul><h2 id=installation>Installation</h2><ul><li>Go to root directory of your Hugo website, or create a new site with:</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site hugo-example-site
</span></span><span class=line><span class=cl><span class=nb>cd</span> hugo-example-site
</span></span><span class=line><span class=cl>git init
</span></span></code></pre></div><ul><li>Add the theme.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git submodule add https://github.com/ntk148v/hugo-toigian.git themes/hugo-toigian
</span></span></code></pre></div><ul><li>Install Nodejs modules.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> themes/hugo-toigian
</span></span><span class=line><span class=cl>npm install
</span></span></code></pre></div><ul><li>Finally, update theme in your configuration <code>config.toml</code> file in the root directory of your Hugo website.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;hugo-toigian&#34;</span>
</span></span></code></pre></div><ul><li>Run server to see a live preview of it.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server -DF --disableFastRender
</span></span></code></pre></div><ul><li>Build static pages</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo --environment production --minify
</span></span></code></pre></div><h2 id=configuration>Configuration</h2><h3 id=site-configuration>Site configuration</h3><p>There are a few configuration options that you can add to <a href=./exampleSite/config.toml>config.toml</a> file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s1>&#39;http://example.org/&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s1>&#39;Toigian&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;hugo-toigian&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>themesDir</span> <span class=p>=</span> <span class=s2>&#34;../..&#34;</span>
</span></span><span class=line><span class=cl><span class=c># (Optional) If you provide a Disqus shortname, comments will be enabled on</span>
</span></span><span class=line><span class=cl><span class=c># all pages.</span>
</span></span><span class=line><span class=cl><span class=c># disqusShortname = &#34;my-site&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=c># (Optional, default true): Controls table of contents visibility on right side of pages.</span>
</span></span><span class=line><span class=cl><span class=c># Start and end levels can be controlled with markup.tableOfContents setting.</span>
</span></span><span class=line><span class=cl><span class=nx>toc</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=c># (Optional, default true) Enables comments template on pages</span>
</span></span><span class=line><span class=cl><span class=c># By default partials/docs/comments.html includes Disqus template</span>
</span></span><span class=line><span class=cl><span class=c># See https://gohugo.io/content-management/comments/#configure-disqus</span>
</span></span><span class=line><span class=cl><span class=c># Can be overwritten by same param in page frontmatter</span>
</span></span><span class=line><span class=cl><span class=nx>comments</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>author</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Kien Nguyen-Tuan&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>email</span> <span class=p>=</span> <span class=s2>&#34;kiennt2609@gmail.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>defaultMarkdownHandler</span> <span class=p>=</span> <span class=s2>&#34;goldmark&#34;</span>
</span></span><span class=line><span class=cl>  <span class=c># By default, Goldmark trims unsafe outputs which might prevent some shortcodes from rendering.</span>
</span></span><span class=line><span class=cl>  <span class=c># It is recommended to set markup.goldmark.renderer.unsafe=true if you encounter problems.</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>renderer</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=nx>unsafe</span> <span class=p>=</span> <span class=kc>true</span>  <span class=c># Enable user to embed HTML snippets in Markdown content.</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>codeFences</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>guessSyntax</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>lineNos</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>tabWidth</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>tableOfContents</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>startLevel</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>    <span class=nx>endLevel</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl>    <span class=nx>ordered</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># The left side navbar at the top</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>nav</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;About&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/about&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>nav</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Posts&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span></code></pre></div><h3 id=page-configuration>Page configuration</h3><p>You can specify additional params in the front matter of individual pages.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl><span class=gh># Your posts tags
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl>tags = []
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># If you have enabled comments for the site, you can disable it for specific pages
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl>comment = true
</span></span></code></pre></div><h2 id=shortcodes>Shortcodes</h2><p>Check out <a href=https://ntk148v.github.io/hugo-toigian/posts/shortcodes>shortcodes</a>.</p><h2 id=customization>Customization</h2><ul><li>Partials: There are layout partials available for you to easily override components of the theme in <code>layouts/partials/</code>.</li></ul><table><thead><tr><th>Empty partial</th><th>Placement</th><th>Usage</th></tr></thead><tbody><tr><td><code>layouts/partials/custom/head.html</code></td><td>Before closing <code>&lt;head></code> tag</td><td>Add custom css/js</td></tr><tr><td><code>layouts/partials/custom/content-before.html</code></td><td>Before page content</td><td></td></tr><tr><td><code>layouts/partials/custom/content-after.html</code></td><td>After page content</td><td></td></tr><tr><td><code>layouts/partials/font.html</code></td><td></td><td>Import custom fonts</td></tr></tbody></table><ul><li>Extra customization:</li></ul><table><thead><tr><th>File</th><th>Description</th></tr></thead><tbody><tr><td><code>assets/css/custom.css</code></td><td>Customize or override css styles</td></tr></tbody></table><ul><li><p>For example, you don&rsquo;t like the chosen font (Inconsolata), and you want to use your own choice, follow these steps:</p><ul><li>Create <code>layouts/partials/font.html</code> to import your fonts:</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=c>&lt;!-- load Inter and Overpass fonts --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;preconnect&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://fonts.googleapis.com&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;preconnect&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://fonts.gstatic.com&#34;</span> <span class=na>crossorigin</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span>
</span></span><span class=line><span class=cl>  <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Overpass:wght@400;500&amp;display=swap&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=cl><span class=p>/&gt;</span>
</span></span></code></pre></div><ul><li>Create <code>assets/css/custom.css</code>:</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=c1>// change the default mono font to Overpass
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nd>:root</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=na>--font-mono</span><span class=o>:</span> <span class=s2>&#34;Overpass&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--font-serif</span><span class=o>:</span> <span class=s2>&#34;Inter&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><h2 id=contributing>Contributing</h2><p>As you already known, I&rsquo;m not front-end developer. Therefore, if you find anything wrong or want to make improvement, don&rsquo;t hesitate to open an issue/pull request.</p><p>Primary goals are:</p><ul><li>Keep it simple.</li><li>Avoid using JS if it can be solved by CSS.</li></ul><p>Feel free to open issues if you find missing configuration or customization options.</p><h2 id=credits>Credits</h2><ul><li><a href=https://github.com/alex-shpak/hugo-book>hugo-book</a></li><li><a href=https://github.com/dirkolbrich/hugo-tailwindcss-starter-theme>dirkolbrich/hugo-tailwindcss-starter-theme</a></li></ul></div><div class=mt-16></div></article></div></main><footer class="fixed left-0 bottom-0 w-full bg-base px-page-gutter"><div class="flex justify-center items-center h-footer-height"><div class="flex flex-row w-full max-w-content justify-between lowercase italic gap-3"><nav><a href=https://ntk148v.github.io/hugo-toigian//index.xml><svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5.0 00-7.5-7.5H4.5m0-6.75h.75c7.87.0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75.0 11-1.5.0.75.75.0 011.5.0z"/></svg></a></nav><span class="text-muted hidden md:block">&copy;
2025
<a href=https://github.com/ntk148v/hugo-toigian class="font-bold hover:underline">hugo-toigian</a></span><div id=header-theme-button><svg id="dark_mode_btn" class="hidden toolbox-btn" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718.0 0118 15.75c-5.385.0-9.75-4.365-9.75-9.75.0-1.33.266-2.597.748-3.752A9.753 9.753.0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753.0 009.002-5.998z"/></svg>
<svg id="light_mode_btn" class="hidden toolbox-btn" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75.0 11-7.5.0 3.75 3.75.0 017.5.0z"/></svg></div></div></div></footer></body></html>